{
  "name": "scraper",
  "description": "Web scraping framework for use with message queues",
  "license": "MIT",
  "author": "Boris Saranin <octob3rguy@gmail.com>",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ulixee/hero": "^2.0.0-alpha.31",
    "amqplib": "^0.10.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2"
  }
}
